<html>

<style>
    body{background-color: #5DAA68; font-family: "Dezire Stacked"; color: aliceblue;}
    .tb {width: 100%; height: 100%}
    .animate {color: black; animation-name: animate; animation-duration: 4s; animation-iteration-count: infinite;}
        @keyframes animate {0% {color: darkseagreen} 25% {color: lightgreen;} 50% {color: springgreen;} 100% {color: palegreen;}}
    .app {height: 100%; width: 100%; text-align: center; font-size: 72px; letter-spacing: 10px; color: }
    .kai3{background-color:darkseagreen; width: 10%; height: 20px; font-family: "Century Gothic"; font-size: 10; color: beige; border: 0px; border-radius: 15px;  transition-duration: 0.4s;}
        .kai3:hover { background-color: lavenderblush; color: dimgray;}
        .btmbtn {height: 10%; text-align: center}
</style>
    
<Body>
    <table class="tb">
        <tr><td> </td></tr>
    <tr> <td class="app animate"> CAPSTONE Presenation</td></tr>
        <td class="btmbtn"> <button type="button" class="kai3" onclick="window.location.href='memberswithcontributions.html'" target="_self">GET STARTED </button></td>
    </table>
</Body>    
</html>