<html>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=T9KBZAMFl22zXzlv1BUaJF9McmjdjY4ZAME8KfOjU6F8KvfuP_FjeD6Z79DHX1lWYZHjQqk-kq528jj880SBrRK9QVmgUiGJb8z-srvxzWIpIAR66JFFVj1rzXVstby53bGVObf7Fsn_5VeC0j-W09DcH_CeR19OSjMXIn6jHgmX25QBA0UncZX8Mi4fkQbF8-beN6uhZ3F1OsWpnaYAmk_USkKbVl4-GoZCfPfHSp5oOubluxaXIMk4SPiMZ6L77odkzxpjv11pHz0qMkC-4dl89JBXIGUgVFZ73MGIM4Vc6544Pf8vTnc75bvn_OxvGTaZ5Hr6mfevKptwL-4u50mQMga9PfcPywdn-dHTdhM" charset="UTF-8"></script>
    <style>
        body{background-color: #5DAA68}
        .btmbtn {height: 10%; text-align: right}
        .tb1 {border: 0px solid black; width: 100%; height: auto; font-size: 18px}
        .titletb1 {height: 20%; text-align: center; width: 100%; font-size: 50px; font-family: "Century Gothic"; color: beige;}
        .td1 {border: 2px dashed darkgreen; text-align: justify; width: 50%; font-family: "Century Gothic"; color: beige; border-radius: 10px; text-align: justify; vertical-align: baseline;}
         .tb2 {width: 100%; height: auto}
        .td2 {border: 2px dashed darkgreen;text-align: justify; width: 50%; font-family: "Century Gothic"; color: beige; border-radius: 10px; padding: 30px}
		.tb3
		.td3
        .myDIV1 {width: 100%; text-align: justify; border-radius: 10px; height: auto; vertical-align: top; letter-spacing: 2px; margin-left: 10px; margin-right: 20px;}
        .myDIV2 {width: 100%; text-align: left; border-radius: 10px; height: auto; vertical-align: top; letter-spacing: 2px; margin-left: 0px; margin-right: 0px;}
        .kai3{background-color:darkseagreen; width: 10%; height: 20px; font-family: "Century Gothic"; font-size: 10; color: beige; border: 0px; border-radius: 15px;  transition-duration: 0.4s;}
        .kai3:hover { background-color: lavenderblush; color: dimgray;}
        .btmbtn {height: 10%; text-align: right}
        .kai2{background-color:darkseagreen; width: 10%; height: 20px; font-family: "Century Gothic"; font-size: 10; color: beige; border: 0px; border-radius: 15px;  transition-duration: 0.4s;}
        .kai2:hover { background-color: lavenderblush; color: dimgray;}
		
{
  font-family: "Century gothic", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 55%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


img {
  margin-bottom: -4px;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
		
		
 </style>
    
	<head>
<title>
Problem and Solution
</title>
</head>

    <body>
	
		
        <table class="tb1">
            <tr class="titletb1"> <td colspan="5"><marquee>Improper Waste Management</marquee></td></tr>
			<table>
		
            <table class="tb2">
			<tr>
                <td class="td2"> 
                    <div id="myDIV1" class="myDIV1"> 
                        After conducting the data gathering process via virtual survey 
						questionnaires and interviews with residents in Barangay San Jose, 
						Lipa City, Batangas, Improper Waste Management was concluded as the
						area of concern as it is more prevalent in the area. It is also one 
						of the most common yet destructive problems today, as garbage that
						is improperly disposed of can begin to release methane gases. These 
						gases are greenhouse gases that can destroy the earth's ozone layer 
						and contribute to significant climate changes or global warming 
						(Boehlke, 2018).
                    </div>
                   
                </td>
                <td class="td2">
                    <div id="myDIV2" class="myDIV1"> 
						<center><img style= "border:5px solid white;" src="https://img-aws.ehowcdn.com/877x500p/photos.demandstudios.com/getty/article/92/177/103305592.jpg?type=webp" width= 100%></center>
                    </div>
                     
                </td>
				</tr>
				</table>
				 <table class="tb1">
            <tr class="titletb1"> <td colspan="5"><marquee style="color:white">Solution: Waste-O Application</marquee></td></tr>
			<table>

			  <table class="tb2">
			<tr>
                <td class="td2"> 
                    <div id="myDIV3" class="myDIV1"> 
                       <p>Through brainstorming, the group gave extensive effort to formulate
						solutions that would provide the target community with better waste 
						solutions through proper education and involvement. Thus, with the current 
						educational setup, it has been decided that one of the most effective
						approaches to the issue would be developing an application for the 
						environment; hence, Waste-O was made. Environmental apps like Waste-O 
						are mobile applications created with the intention of encouraging 
						eco-friendly behavior, such as reducing the use of non-reusable materials,
						recycling, and increasing the level of use of materials that are
						eco-friendly (Spotlight, 2021).
					</p>
					<p>
						As a team project between CAPSTONE Innovators of all strands (STEM, ABM, HUMSS), 
						Waste-O characterizes the relevance of each strand in their terms. First, 
						the project showcases the application of the STEM strand the most as it revolves 
						around application development that consists of design, coding, and algorithms. 
						Moreover, science is also existent as we tackle Waste Management in the community,
						along with the ongoing phenomenon, Global Warming & Climate Change. Second, 
						as expenses shall be inevitable for the project's development, the ABM strand
						shall assist with the group's financial management, handling how funds are 
						collected and allocated for app development, and other specific measures that 
						require expenditures. For HUMSS, proper social and moral conduct is essential 
						in keeping the world, let alone the community, a better place. 
						Therefore, evaluating, comprehending, and responding to the residents'
						responsibilities and movements is a significant part of making the project
						an accomplishment. Moving towards a common goal, Waste-O also exists to f
						ulfill 6 of the 17 Sustainable Development Goals: Good Health and Well-Being
						, Clean Water and Sanitation, Sustainable Cities and Communities, Climate Action,
						Life Below Water, and Life on Land.
                    </p>
					</div>
                   
                </td>
                <td class="td2">
                    <div id="myDIV4" class="myDIV1"> 
						 <center><img src="app.png" width="100%"></center>
                    </div>
                     
                </td>
				</tr>
				<tr>
                <td class="td2" colspan="2"> 
				&nbsp;&nbsp;
                    <center>In solving such global issues, the group, therefore, aims to:</center>

                    <div id="myDIV5" class="myDIV2"> 
					<img src="aim1.png" width= 24%>
					<img src="aim2.png" width= 24%>
					<img src="aim3.png" width= 24%>
					<img src="aim4.png" width= 24%>
                    </div>
                   
             
                     
                </td>
				</tr>
				</table>
				
				
				
				
				
				
            <table class="tb1">
            <tr class="titletb1"> <td colspan="5"><marquee style="color:white">Desired Impact</marquee></td></tr>
			<table>
		
    
   <div class="row">
  <div class="column">
    <img src="env.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="tech.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="soc.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">


    <div class="mySlides">
      <img src="environ.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="techno.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="soci.png" style="width:100%">
    </div>
    
	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>



     
    <div class="column">
      <img class="demo cursor" src="environ.png" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="techno.png" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="soci.png" style="width:100%" onclick="currentSlide(3)">
    </div>
</div>

<table class="tb1">
    <tr>
        <td colspan="5" class="btmbtn">
            <br>
            <button type="button" class="kai2" onclick="window.location.href='intro.html'" target="_self">PREVIOUS</button>
            <button type="button" class="kai3" onclick="window.location.href='demonstration.html'" target="_self">NEXT </button>
        </td>
    </tr>
    
    </table>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
    </body>
</html>